user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream upstream_spiderapi {
        server spiderapi:5000;
    }

    server {
        listen 80 default_server;
        access_log off;
        error_log /dev/null crit;

        gzip on;
        gzip_types application/json;
        gzip_min_length 1000;

        # If no Host name specified return 444;
        server_name _;

        return 444;
    }

    server {
        listen  80;
        server_name localhost;

        root    /var/www;
        index   index.html index.htm;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        include /etc/nginx/mime.types;
        
        listen 80;
        server_name api.localhost;

        location /generate_204 {
            return 204;
        }

        location / {
            # Set buffers
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;

            # Set headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Proxy to upstream server
            proxy_redirect off;
            proxy_pass http://upstream_spiderapi;
        }
    }
}