upstream upstream_spiderapi {
    server spiderapi:5000;
}

# Set up caching
proxy_cache_path /var/run/nginx-proxy-cache levels=1:2 keys_zone=my_cache:1m use_temp_path=off max_size=100m;

server {
    include /etc/nginx/mime.types;
    
    listen 80;
    server_name api.spidertest.org;

    # Gzip configuration
    gzip on;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    
    location /generate_204 {
        return 204;
    }

    location / {
        # Set buffers
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;

        # Set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Cache results:
        proxy_cache my_cache;
        proxy_cache_valid 200 5m;

        # Proxy to upstream server
        proxy_pass http://upstream_spiderapi;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
